<?xml version="1.0" encoding="ISO-8859-1"?>
<extraccio data="01-03-2014" tipus_objecte="5">
    <objRegistral>
        <dades_generals>
            <id_objregistral>44589</id_objregistral>
            <signatura>KCC-000163</signatura>
            <retol>Cal Paradís</retol>
            <estat>ALTA</estat>
            <data_alta fmt="dd-MM-yyyy">17-11-1998</data_alta>
            <data_baixa fmt="dd-MM-yyyy"/>
            <tipus id="5">CAMPING</tipus>
            <tipus_av/>
            <grup id="7">PUBLIC</grup>
            <categoria id="70">3A. CATEGORIA</categoria>
            <web>www.campingcalparadis.com</web>
            <email>calparadis@campingcalparadis.com</email>
            <adreca>
                <no_normalitzada>Cra.BV-3002, km 9,220 </no_normalitzada>
                <tipus_via id="28">Ctra</tipus_via>
                <nom_via>BV-3002 , km 9</nom_via>
                <num> km 9,220 </num>
                <bloc/>
                <escala/>
                <pis/>
                <porta/>
                <cp>08269</cp>
                <municipi id="2325">Sant Mateu de Bages</municipi>
                <inframunicipi id="2328">Salo</inframunicipi>
                <comarca id="07">Bages</comarca>
                <provincia id="8">BARCELONA</provincia>
                <comunitat/>
                <marca_turistica>CATALUNYA CENTRAL</marca_turistica>
                <utm_x>387083</utm_x>
                <utm_y>4633934</utm_y>
                <utm_z/>
            </adreca>
            <telefons>
                <telefon principal="S" tipus="FIXE">938695652</telefon>         
                <telefon principal="S" tipus="FAX">938696099</telefon>
            </telefons>
            <guia>SI</guia>
        </dades_generals>      
        <serveis>
            <servei id="99">
                <descripcio>Distància al transport públic (Km)</descripcio>                                 
                <valor>10</valor>
            </servei>
            <servei id="97">
                <descripcio>Distància a una gasolinera</descripcio>         
                <valor>1</valor>
            </servei>
            <servei id="95">
                <descripcio>Nombre de sortides d&apos;aigua directes per a caravanes</descripcio>                                 
                <valor>65</valor>
            </servei>
            <servei id="93">
                <descripcio>Nombre d&apos;endolls elèctrics per a caravanes</descripcio>                                  
                <valor>65</valor>
            </servei>
            <servei id="91">
                <descripcio>Nombre de safareigs</descripcio>                                 
                <valor>4</valor>
            </servei>
            <servei id="89">
                <descripcio>Nombre de lavabos</descripcio>                                 
                <valor>28</valor>
            </servei>
            <servei id="85">
                <descripcio>Piscina exterior</descripcio>                                 
                <valor>S</valor>
            </servei>
            <servei id="83">
                <descripcio>Molta ombra</descripcio>                                  
                <valor>S</valor>
            </servei>
            <servei id="67">
                <descripcio>Parc infantil</descripcio>                                  
                <valor>S</valor>
            </servei>
            <servei id="63">
                <descripcio>Accepta targetes de crèdit</descripcio>                                 
                <valor>S</valor>
            </servei>
        </serveis>
        <preus>
            <any iva="S" valor="2014">
                <preu id="780782">
                    <descripcio>Auto-caravana</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>11.3</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780783">
                    <descripcio>Bungalow fins a 4 persones</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>96</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780784">
                    <descripcio>Caravana</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>6.3</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780785">
                    <descripcio>Connexió elèctrica</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>3.8</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780786">
                    <descripcio>Cotxe</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>6.3</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780793">
                    <descripcio>Tenda</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>5.8</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
               
            </any>
        </preus>
        <places>
            <placa id="21">
                <descripcio>Nombre d&apos;unitats d&apos;acampada</descripcio>
                <unitats>44</unitats>
                <num_places>132</num_places>
            </placa>
            <placa id="23">
                <descripcio>Superfície del càmping</descripcio>
                <unitats>11463</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="24">
                <descripcio>Superfície de la parcel·la</descripcio>
                <unitats>200</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="25">
                <descripcio>Construccions fixes</descripcio>
                <unitats>2</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="26">
                <descripcio>Bungalows</descripcio>
                <unitats>2</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="27">
                <descripcio>Mobil homes</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="69">
                <descripcio>Total acampada</descripcio>
                <unitats>0</unitats>
                <num_places>132</num_places>
            </placa>
        </places>
        <certificats/>
        <fotografies/>
        <periodes_tancament>
            <tancament>
                <data_inici fmt="dd-MM-yyyy">01-01-2014</data_inici>
                <data_fi fmt="dd-MM-yyyy">31-01-2014</data_fi>
                <motiu/>
            </tancament>
            <tancament>
                <data_inici fmt="dd-MM-yyyy">15-12-2014</data_inici>
                <data_fi fmt="dd-MM-yyyy">31-12-2014</data_fi>
                <motiu/>
            </tancament>
        </periodes_tancament>
        <marques/>
        <horari/>
        <idiomes/>
    </objRegistral>
	 <objRegistral>
        <dades_generals>
            <id_objregistral>44480</id_objregistral>
            <signatura>KCC-000140</signatura>
            <retol>Rupit</retol>
            <estat>ALTA</estat>
            <data_alta fmt="dd-MM-yyyy">01-04-1990</data_alta>
            <data_baixa fmt="dd-MM-yyyy"/>
            <tipus id="5">CAMPING</tipus>
            <tipus_av/>
            <grup id="7">PUBLIC</grup>
            <modalitat/>
            <categoria id="69">2A. CATEGORIA</categoria>
            <cadastral/>
            <web>www.rupit.com</web>
            <email>info@rupit.com</email>
            <adreca>
                <no_normalitzada>Cra. Vic a Olot, km 31,450</no_normalitzada>
                <tipus_via id="28">Ctra</tipus_via>
                <nom_via>Vic-Olot</nom_via>
                <num>km 31,450</num>
                <bloc/>
                <escala/>
                <pis/>
                <porta/>
                <cp>08569</cp>
                <municipi id="2872">Rupit i Pruit</municipi>
                <inframunicipi id="2874">Rupit</inframunicipi>
                <comarca id="24">Osona</comarca>
                <provincia id="8">BARCELONA</provincia>
                <comunitat/>
                <marca_turistica>CATALUNYA CENTRAL</marca_turistica>
                <utm_x>455810</utm_x>
                <utm_y>4653525</utm_y>
                <utm_z/>
            </adreca>
            <telefons>
                <telefon principal="S" tipus="FAX">937671615</telefon>
                <telefon principal="S" tipus="FIXE">938522153</telefon>            
            </telefons>
            <guia>SI</guia>
        </dades_generals>
        <titular>
            <id_titular>433581</id_titular>
            <nom_titular>CAMPING GLORIA, SL</nom_titular>
            <cognoms_titular/>
            <tipus_nif>3</tipus_nif>
            <nif_titular>B58805078</nif_titular>
            <adreca>
                <tipus_via id="28">Ctra</tipus_via>
                <nom_via>Vic-Olot</nom_via>
                <num>km 31,4</num>
                <bloc/>
                <escala/>
                <pis/>
                <porta/>
                <cp>08569</cp>
                <municipi id="2872">Rupit i Pruit</municipi>
                <inframunicipi id="2874">Rupit</inframunicipi>
            </adreca>
            <tipus_titular>J</tipus_titular>
            <telefons/>
        </titular>
        <especialitats/>
        <serveis>
            <servei id="99">
                <descripcio>Distància al transport públic (Km)</descripcio>                
                <valor>.4</valor>
            </servei>
            <servei id="97">
                <descripcio>Distància a una gasolinera</descripcio>                
                <valor>1</valor>
            </servei>
            <servei id="95">
                <descripcio>Nombre de sortides d&apos;aigua directes per a caravanes</descripcio>              
                <valor>65</valor>
            </servei>
            <servei id="93">
                <descripcio>Nombre d&apos;endolls elèctrics per a caravanes</descripcio>               
                <valor>65</valor>
            </servei>
            <servei id="91">
                <descripcio>Nombre de safareigs</descripcio>
                <valor>4</valor>
            </servei>           
        </serveis>
        <preus>
            <any iva="S" valor="2014">
                <preu id="780816">
                    <descripcio>Auto-caravana</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>16.4</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780817">
                    <descripcio>Bungalow fins a 4 persones</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>134</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780818">
                    <descripcio>Caravana</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>8.2</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780819">
                    <descripcio>Connexió elèctrica</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>5</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780820">
                    <descripcio>Cotxe</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>8.2</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780827">
                    <descripcio>Tenda</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>8.2</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780822">
                    <descripcio>Mobile-Home fins a 4 persones</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>134</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780823">
                    <descripcio>Moto/bici</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>5.9</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780824">
                    <descripcio>Nen</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>5.9</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780825">
                    <descripcio>Parcel.la</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu/>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780826">
                    <descripcio>Persona adulta</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>8.2</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
                <preu id="780821">
                    <descripcio>Cotxe-llit</descripcio>
                    <minim/>
                    <maxim/>
                    <orientatiu>16.4</orientatiu>
                    <data_vigencia fmt="dd-MM-yyyy"/>
                </preu>
            </any>
        </preus>
        <places>
            <placa id="21">
                <descripcio>Nombre d&apos;unitats d&apos;acampada</descripcio>
                <unitats>71</unitats>
                <num_places>213</num_places>
            </placa>
            <placa id="23">
                <descripcio>Superfície del càmping</descripcio>
                <unitats>30260</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="24">
                <descripcio>Superfície de la parcel·la</descripcio>
                <unitats>60</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="25">
                <descripcio>Construccions fixes</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="26">
                <descripcio>Bungalows</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="27">
                <descripcio>Mobil homes</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="28">
                <descripcio>Capacitat d&apos;allotjament</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="65">
                <descripcio>Total unitats</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="66">
                <descripcio>Total places</descripcio>
                <unitats>0</unitats>
                <num_places>213</num_places>
            </placa>
            <placa id="67">
                <descripcio>Altres fixes</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="68">
                <descripcio>Unitats acampada</descripcio>
                <unitats>0</unitats>
                <num_places>0</num_places>
            </placa>
            <placa id="69">
                <descripcio>Total acampada</descripcio>
                <unitats>0</unitats>
                <num_places>213</num_places>
            </placa>
        </places>
        <certificats/>
        <fotografies/>
        <periodes_tancament>
            <tancament>
                <data_inici fmt="dd-MM-yyyy">01-01-2014</data_inici>
                <data_fi fmt="dd-MM-yyyy">04-04-2014</data_fi>
                <motiu/>
            </tancament>
            <tancament>
                <data_inici fmt="dd-MM-yyyy">09-12-2014</data_inici>
                <data_fi fmt="dd-MM-yyyy">31-12-2014</data_fi>
                <motiu/>
            </tancament>
        </periodes_tancament>
        <marques/>
        <horari/>
        <idiomes/>
    </objRegistral>
</extraccio>